# TarotCards

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/shiroroku/tarotcards/: Configuration.java  CuriosCompat.java  Events.java  EventsClient.java  EventsForge.java  SetupClient.java  SetupCommon.java  TarotCards.java
src/main/java/shiroroku/tarotcards/Container/: TarotDeckContainer.java  TarotDeckScreen.java
src/main/java/shiroroku/tarotcards/DataGen/: DataGenItemModels.java  DataGenerators.java  ItemModelGen.java
src/main/java/shiroroku/tarotcards/Item/: TarotDeckItem.java  TarotItem.java
src/main/java/shiroroku/tarotcards/Item/Tarot/: DeathTarot.java  HierophantTarot.java  JudgementTarot.java  JusticeTarot.java  StrengthTarot.java  TarotItem.java  TemperanceTarot.java  TheChariotTarot.java  TheDevilTarot.java  TheEmperorTarot.java  TheEmpressTarot.java  TheFoolTarot.java  TheHangedManTarot.java  TheHermitTarot.java  TheHierophantTarot.java  TheHighPriestessTarot.java  TheLoversTarot.java  TheMagicianTarot.java  TheMoonTarot.java  TheStarTarot.java  TheSunTarot.java  TheTowerTarot.java  TheWorldTarot.java  WheelOfFortuneTarot.java
src/main/java/shiroroku/tarotcards/Item/TarotDeck/: TarotDeckContainer.java  TarotDeckItem.java  TarotDeckScreen.java
src/main/java/shiroroku/tarotcards/Mixin/: FoodDataMixin.java  ItemStackMixin.java
src/main/java/shiroroku/tarotcards/Registry/: ContainerRegistry.java  GlobalLootModifierRegistry.java  ItemRegistry.java
src/main/java/shiroroku/tarotcards/World/: LootModifier.java  TarotLootAdditions.java
src/main/resources/: pack.mcmeta  tarotcards.mixins.json
src/main/resources/assets/tarotcards/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/tarotcards/models/item/: death.json  judgement.json  justice.json  strength.json  tarot.json  tarot_deck.json  temperance.json  the_chariot.json  the_devil.json  the_emperor.json  the_empress.json  the_fool.json  the_hanged_man.json  the_hermit.json  the_hierophant.json  the_high_priestess.json  the_lovers.json  the_magician.json  the_moon.json  the_star.json  the_sun.json  the_tower.json  the_world.json  wheel_of_fortune.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tarotcards/curios/entities/: curio_slots.json
src/main/resources/data/tarotcards/damage_type/: justice.json
src/main/resources/data/tarotcards/loot_modifiers/: tarot_in_desert_pyramid.json  tarot_in_dungeons.json  tarot_in_end_city.json  tarot_in_fortress.json  tarot_in_mineshaft.json  tarot_in_shipwreck.json  tarot_in_stronghold_library.json  tarot_in_village.json  tarot_loot_modifier.json
src/main/resources/data/tarotcards/recipes/: tarot_deck.json
src/main/resources/data/tarotcards/tags/items/: golden.json  tarot_cards.json  upgradable_enchantment.json
src/test/java/shiroroku/tarotcards/test/cards/: TestDeath.java  TestJudgement.java  TestJustice.java  TestStrength.java
