org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20

mod_id=tarotcards
mod_name=Tarot Cards
mod_license=MIT
mod_version=1.20-1.6.1
mod_group_id=shiroroku.tarotcards
mod_link=https://www.curseforge.com/minecraft/mc-mods/tarot-cards
mod_authors=shiroroku
mod_description=Adds the 22 Major Arcana Tarot Cards with unique passive bonuses.

curios_version=5.2.0-beta.2+1.20
jei_version=14.+