org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=parchment
mapping_version=1.18.2-2022.11.06-1.18.2

mod_id=tarotcards
mod_name=Tarot Cards
mod_license=MIT
mod_version=1.18.2-1.6.1
mod_group_id=shiroroku.tarotcards
mod_link=https://www.curseforge.com/minecraft/mc-mods/tarot-cards
mod_authors=shiroroku
mod_description=Adds the 22 Major Arcana Tarot Cards with unique passive bonuses.

curios_version=1.18.2-5.+
jei_version=10.2.1.+