org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=1.19.2-2022.11.27-1.19.2

mod_id=tarotcards
mod_name=Tarot Cards
mod_license=MIT
mod_version=1.19.2-1.6
mod_group_id=shiroroku.tarotcards
mod_link=https://www.curseforge.com/minecraft/mc-mods/tarot-cards
mod_authors=shiroroku
mod_description=Adds the 22 Major Arcana Tarot Cards with unique passive bonuses.

curios_version=1.19.2-5.1.4.1
jei_version=11.6.0.+