org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mod_id=tarotcards
mod_name=Tarot Cards
mod_license=MIT
mod_version=1.20.4-1.6.3
mod_group_id=shiroroku.tarotcards
mod_link=https://www.curseforge.com/minecraft/mc-mods/tarot-cards
mod_authors=shiroroku
mod_description=Adds the 22 Major Arcana Tarot Cards with unique passive bonuses.

#https://maven.theillusivec4.top/top/theillusivec4/curios/curios-neoforge/
curios_version=7.4.3+1.20.4
jei_version=17.3.0.+